<nav class="navbar navbar-expand-lg navbar-light bg-info">
    <div class="container">
      <a routerLink="/" class="navbar-brand">Toys</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item active">
            <a routerLink="/" class="nav-link">Home </a>
          </li>
          <li class="nav-item">
            <a routerLink="/cart" class="nav-link image-container">
              <img src="../../assets/image/cart1.png" width="25" height="25" />
              <div class="top-right circle"> 
                <div class="top-right"><b>1</b></div>
              </div>
              
            </a>
          </li>
        </ul>
      </div>
    </div>
  </nav>