<p align="center" *ngIf="carts.length == 0"> No items in Cart </p>
<section>
      <div class="spacer">
        <div class="container">
          <div class="row mt-5">
            <div class="col-lg-5">
              <div class="row shop-listing" *ngIf="carts.length > 0">
                <table class="table shop-table" >
                  <tr>
                    <th class="b-0">Name</th>
                    <th class="b-0">Price</th>
                  </tr>
                  <tr *ngFor="let item of carts">
                    <td>{{ item.name }}</td>
                    <td>$ {{ item.price }}</td>
                  </tr>
                  <tr>
                  <td colspan="3" align="right">Subtotal :${{ total }}</td>
                  </tr>
                </table>
                <div class="align-items-center" style="padding-top: 20px;"  >
                  <button class="btn btn-md btn-info" (click)="_getPaymentMethods()">Checkout</button>
                </div>
              </div>
            </div>
          </div>
    </div>
    <div class="column">
      <div id="dropin-container"></div>
    </div>
  </div>
  </section>
  